<?xml version="1.0"?>

<model>
  <name>Bowl</name>
  <version>1.0</version>
  <sdf version="1.4">model5.sdf</sdf>

  <author>
    <name>Andrei Haidu</name>
    <email>a [dot] haidu [at] gmail.com</email>
  </author>

  <description>
    A model.
  </description>
</model>
