<?xml version="1.0"?>

<model>
  <name>PR2 Gripper</name>
  <version>1.0</version>
  <sdf version="1.5">pr2_gripper.sdf</sdf>

  <author>
    <name>John Hsu</name>
    <email>hsu@osrfoundation.org</email>
  </author>

  <description>
    The Willow Garage PR2 gripper model.
  </description>
</model>
