<?xml version="1.0"?>

<model>
  <name>Mug_variable</name>
  <version>1.0</version>
  <sdf version="1.4">mug2.sdf</sdf>

  <author>
    <name>Andrei Haidu</name>
    <email>a.haidu@gmail.com</email>
  </author>

  <description>
    A model.
  </description>
</model>
