<?xml version="1.0"?>

<model>
  <name>Pizza</name>
  <version>1.0</version>
  <sdf version="1.5">pizza.sdf</sdf>

  <author>
    <name>Andrei Haidu</name>
    <email>a [dot] haidu [at] gmail.com</email>
  </author>

  <description>
    A pizza model.
  </description>
</model>
