<?xml version="1.0"?>

<model>
  <name>GasJarCork</name>
  <version>1.0</version>
  <sdf version="1.4">gas_jar_cork.sdf</sdf>

  <author>
    <name>Cristian Dobra</name>
    <email>dobracristian93 [at] gmail.com</email>
  </author>

  <description>
    A model.
  </description>
</model>
